DB_USERNAME="postgres"
DB_PASSWORD="michalyael"
DB_NAME="yukimito2"
DB_HOST=127.0.0.1
DB_DIALECT="postgres"
JWT_SECRET=" generate secret key by running sa terminal "node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"


PORT = 4269

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

MAILCHIMP_API_KEY=""


FIREBASE_API_KEY="AIzaSyDOzjApSgaFs65BEuxNmzzxWvEDbWEbhSY"
FIREBASE_AUTH_DOMAIN="yukimito-db.firebaseapp.com"
FIREBASE_PROJECT_ID="yukimito-db"
FIREBASE_STORAGE_BUCKET="yukimito-db.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="405936708035"
FIREBASE_APP_ID="1:405936708035:web:494a0d16e50f8f83c7c576"
FIREBASE_MEASUREMENT_ID="G-MGSTPYSGZL"

POSTGRES_URL="postgres://default:k1MNVd4qRtbA@ep-calm-art-a1gc6q8z-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"